# Example nginx conf file.
# - Change "flights.mydomain.com" to your domain name 
# - Change SSL certificate paths to your domain SSL cert paths (or use certbot to modify this file automatically)

# set custom log format
log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$request_id"';

# http -> https
server {
  listen localhost;
  server_name flights.mydomain.com;
  rewrite ^(.*) https://$host$1 permanent;
}

# server block
server {
  listen localhost:443 ssl;

  ssl_certificate /path/to/ssl/cert;
  ssl_certificate_key /path/to/ssl/key;

  server_name flights.mydomain.com;

  proxy_read_timeout 720s;
  proxy_connect_timeout 720s;
  proxy_send_timeout 720s;

  # log
   access_log /var/log/nginx/flights.mydomain.com-access.log custom;
   error_log /var/log/nginx/flights.mydomain.com-error.log;

  # Redirect requests to nodejs server
    location / {
        proxy_pass http://localhost:2500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-voyzu-proxy nginix;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

  # common gzip
  gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
  gzip on;
}